header
  position: relative
  height: 50px

  /* *

nav
  position: fixed
  /* *
  width: 100% 

  /* *
  height: 50px
  background-color: #212121
  z-index: 2

  /* *

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px

  /* *
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

    

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    

.reasons
  padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    &_white
        background-color: #fff
        color: #070716
        
    
  

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_white
        color: #fff
        margin-top: 10px


.subtitle
  margin-top: 19px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  /* line-height: 1.24 */
  letter-spacing: normal
  text-align: center
  color: #222
  &_white
    color: #fff
    margin: 0


.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px
  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_app.png') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center/cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center/cover) no-repeat
        &_subtitem
            font-size: 24px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.29
            letter-spacing: normal
            text-align: center
            color: #fff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            margin: 0 auto
            padding: 6px
            background-color: #000
            border-radius: 100%
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.5s all
            &:after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              width: 2px
              height: 14px
              background-color: $main-color
              transition: 0.5s all
            &:hover
              &:before, &:after
                background-color: $second-color


              
              
              
.capabilities
    position: relative
    height: 896px

    .capabilities_bloc_1
        position: absolute

        height: 499px
        width: 100%
        padding-top: 57px 
        background-color: #070716
    .capabilities_bloc_2
        position: absolute
        display: block

        margin-top: 499px
        height: 397px
        width: 100%
        background: url('../img/bg/Rectangle.png')center (center/cover) no-repeat
        padding-top: 217px
        &_botton-title
            margin: 0 auto
            width: 297px
            min-height: 42px
            font-size: 17px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            line-height: 1.41
            letter-spacing: normal
            text-align: center
            color: #222
    &_img
        position: absolute
        display: block 
        margin-top: 232px 
        z-index: 2

.require
  padding: 68px 0 84px 0
  
  &_block
    margin: 33px
    &_nmb
      margin-bottom: 0px
  &_title
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
    &_red
      color: $second-color

  &_list
    list-style-type: none /* убираем точки со списка */
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      font-stretch: normal
      font-style: normal
      /* line-height: 1.41 */
      letter-spacing: normal
      /* text-align: left */
      color: #222
      margin-bottom: 10px
      &:before /* кружек с галочкой */
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
       
        height: 20px
        width: 21px
        background: url('../icons/check_blue.svg')center (center/cover) no-repeat
    &_red
      li
        &::before
          content: ''
          background: url('../icons/check_red.svg')center (center/cover) no-repeat
  &_descr
    font-size: 17px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    /* line-height: 1.41 */
    letter-spacing: normal
    text-align: left
    color: #1ca8c3

.world
  height: 717px
  background: url('../img/bg/map.jpg')center (center/cover) no-repeat
  padding: 49px
  text-align: center
  &_see
    display: block
    font-size: 15px
    font-weight: normal
    font-stretch: normal
    color: #1fbad6
    text-transform: uppercase
    margin-top: 486px
.footer
  height: 152px
  padding: 14px 23px 35px 25px
  

  &_line
    display: block
    margin: 0 auto
    /* justify-content: center */
    height: 4px
    width: 299px
    background-color: #1fbad6
  &_social
    display: flex
    padding-top: 34px
    justify-content: space-between
    &_blog

      width: 170px
      /* height: 32px */
      
      &_img
        padding-right: 7px
        transition: 1s
        &:hover
          transform: scale(1.5)
      


    &_nav
      display: block
      &_menu
        /* width: 380px */
        display: flex
        justify-content: space-between
        
        text-align: center
        
        &_item
          font-size: 15px
          font-weight: 300
          font-stretch: normal
          font-style: normal
          letter-spacing: normal
          color: #070716
          text-transform: uppercase
          padding: 0 23px
          &:hover
            font-size: 20px
            transition: 0.5s all
            color: $second-color


      &_submenu
        text-align: center
        &_subitem
          font-size: 11px
          font-weight: 300
          font-stretch: normal
          font-style: normal
          letter-spacing: normal
          color: #999
          text-transform: uppercase
          padding: 15px 11px 0 11px
          &:hover
            font-size: 20px
            transition: 0.5s all
            color: $second-color
            ouline: none
          &:active
            font-size: 15px
            color: black

  &_lang
    display: block
    margin-top: 19px
    text-align: center
    text-transform: uppercase
    font-size: 11px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #1fbad6
 




      
















