body
   
    header
        width: 1095px
        margin: 0 auto
        height: 115px
        
    .nav
        padding-top: 43px
        display: flex
        &_logo
       
        &_menu
            display: flex
            /* justify-content: space-between */
            &_item
                text-decoration: none
                padding-left: 52px
                &_link
                    text-decoration: none
                    color: #1B1B20
                    font-style: normal
                    font-weight: 500
                    font-size: 16px
                    line-height: 19px
                    text-align: center
                    text-transform: uppercase
                    

            



